=begin
5. 
+ Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
- Найти порядковый номер даты, начиная отсчет с начала года.
- Учесть, что год может быть високосным. (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) Алгоритм опредления високосного года: http://www.adm.yar.ru/arch_serv/2000/Microsoft/content/vis.htm
=end

puts "Введите век, (Например для 2021г: 20, для 1980: 19): "
  c = gets.chomp
if c.to_i == (3 || 7 || 11 || 15 || 19 || 23 || 27 || 31)
  code_c = 0
elsif c.to_i == (2 || 6 || 10 || 14 || 18 || 22 || 26 || 30)
  code_c = 2
elsif c.to_i == (1 || 5 || 9 || 13 || 17 || 21 || 25 || 29)
  code_c = 4
elsif c.to_i == (4 || 8 || 12 || 16 || 20 || 24 || 28)
  code_c = 6
else
end

puts "Введите год (число, например формат ввода для 1980: 80): "
  y = gets.chomp

# Склеиваем значения СТРОК в 4-ёх численную СТРОКУ:
year = (c + y)
# Проверка puts "Year = #{year}"	

# Определим високосный ли год:
leap = (year.to_i % 4 == 0) || (year.to_i % 400 == 0)
not_leap = (year.to_i % 100 == 0)

code_y = (code_c.to_i + y.to_i + (y.to_i / 4)) % 7

# =================================== МЕСЯЦ ==============================================================	ГОТОВО
# 3. Получаем code_m (месяц) от пользователя с проверкой високосного года:
puts "Укажите месяц (например формат ввода для Январь: январь): "
  m = gets.chomp	# .donwcase
 
# 2 Расчитать код месяца:
# 1 — январь, октябрь;
# 2 — май;
# 3 — август;
# 4 — февраль, март, ноябрь;
# 5 — июнь;
# 6 — декабрь, сентябрь;
# 0 — апрель, июль.

if m.downcase == ("январь" || "октябрь")
  code_m = 1
elsif m.downcase == "май"
  code_m = 2
elsif m.downcase == "август"
  code_m = 3
elsif m.downcase == ("февраль" || "март" || "ноябрь")
  code_m = 4
elsif m.downcase == "июнь"
  code_m = 5
elsif m.downcase == ("декабрь" || "сентябрь")
  code_m = 6
elsif m.downcase == ("апрель" || "июль")
  code_m = 0
else
end

# ================================== ДЕНЬ ================================================================== ГОТОВО
# Тупо день берём в переменную для формулы:
puts "Введите число от 1 до 31 (день): "
  d = gets.chomp

if d.to_i < 1
  puts "Введите число больше единицы"
  d = gets.chomp
elsif (year == not_leap) && (year != leap) && (m.downcase = "февраль") && (d.to.i >= 29)
  puts "Год не високосный. Максимальное значение для февраля: 28"
  d = gets.chomp
elsif
  (year == leap) && (m.donwcase = "февраль") && (d.to_i > 29)
  puts "Год високосный. Максимальное значение для февраль = 29"
  d = gets.chomp
elsif d.to_i > 31
  puts "Ввведите число меньше 31"
  d = gets.chomp
  else
end


# ===================================== ГОТОВО ==================================================================
# Выведем предваритеьные данные для расчёта:
# Проверка puts "Date: Day: #{d} , Mounth: #{code_m} , Century: #{code_c}, Year: #{code_y} "  

# ОСНОВНОЙ РАСЧЁТ ДНЯ НЕДЕЛИ (Х):
puts " "

x = (d.to_i + code_m.to_i + code_y.to_i) % 7
if x == 0
  puts "Порядковый день недели - Суббота"
elsif x == 1
  puts "Порядковый день недели - Воскресенье"
elsif x == 2
  puts "Порядковый день недели - Понедельник"
elsif x == 3
  puts "Порядковый день недели - Вторник"
elsif x == 4
  puts "Порядковый день недели - Среда"
elsif x == 5
  puts "Порядковый день недели - Четверг"
elsif x == 6
  puts "Порядковый день недели - Пятница"
else
end